<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_election"
    app:startDestination="@+id/nav_election_master">

    <fragment
        android:id="@+id/nav_election_master"
        android:name="info.bitcoinunlimited.votepeer.election.master.ElectionMasterFragment"
        android:label="Elections"
        tools:layout="@layout/fragment_election_master">
        <action
            android:id="@+id/action_electionMasterFragment_to_electionDetailFragment"
            app:destination="@id/nav_election_detail"
            app:popUpTo="@+id/electionMasterFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_election_detail"
        android:name="info.bitcoinunlimited.votepeer.election.detail.ElectionDetailFragment"
        android:label="{electionTitle}"
        tools:layout="@layout/fragment_election_detail">
        <action
            android:id="@+id/action_electionDetailFragment_to_electionResultFragment"
            app:destination="@id/nav_election_result_fragment" />
        <argument
            android:name="electionTitle"
            app:argType="string"
            android:defaultValue="Election" />
        <argument
            android:name="election"
            app:argType="info.bitcoinunlimited.votepeer.election.Election"/>
        <argument
            android:name="currentBlockHeight"
            app:argType="long"/>
        <argument
            android:name="privateKeyHex"
            app:argType="string"/>
        <action
            android:id="@+id/action_nav_election_detail_to_fundFragment"
            app:destination="@id/fundFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_election_result_fragment"
        android:name="info.bitcoinunlimited.votepeer.election.tally.TallyFragment"
        android:label="{electionTitle}"
        tools:layout="@layout/fragment_tally">
            <argument
                android:name="electionTitle"
                app:argType="string"
                android:defaultValue="Election" />
            <argument
                android:name="election"
                app:argType="info.bitcoinunlimited.votepeer.election.Election"/>
            <argument
                android:name="privateKeyHex"
                app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/fundFragment"
        android:name="info.bitcoinunlimited.votepeer.election.fund.FundVoteFragment"
        android:label="Fund smart contract"
        tools:layout="@layout/fragment_fund">
        <argument
            android:name="election"
            app:argType="info.bitcoinunlimited.votepeer.election.RingSignatureVoteElection"/>
        <argument
            android:name="currentBlockHeight"
            app:argType="long"/>
        <argument
            android:name="privateKeyHex"
            app:argType="string"/>
        <argument
            android:name="voteOption"
            app:argType="info.bitcoinunlimited.votepeer.vote.VoteOption"/>
    </fragment>

</navigation>