<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.bitcoinunlimited.votepeer">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>